# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/lib/i3blocks/$BLOCK_NAME
# separator_block_width=15
# markup=none

# color codes: https://www.schemecolor.com/water-and-ice-color-scheme.php

# Hint: the i3 blocks contrib lives now in ~/.config

[greetings]
command=echo "Asante sana! Squash banana! We we nugu, mi mi apana!"
interval=once
color=#9ed8f0

[usb]
command=~/.i3/i3blocks/usb/usb
markup=pango
signal=1
interval=10
color=#d4f1f9

[monitors]
command=~/.i3/i3blocks/monitor_manager
interval=once
color=#1793d1

[volume]
command=~/.i3/i3blocks/volume/volume
instance=Master
interval=1
signal=10
label=♪
color=#d4f1f9

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#1793d1

[disk]
command=~/.i3/i3blocks/disk/disk
interval=600
label=:
color=#1793d1

[temperature]
command=~/.i3/i3blocks/temperature/temperature
interval=10
label=:
color=#1793d1
separator=false

[memory]
command=~/.i3/i3blocks/memory/memory
interval=30
label=:
color=#1793d1
separator=false

[load_average]
command=~/.i3/i3blocks/load_average/load_average
interval=1
label=:
color=#d4f1f9

[batterybar]
command=~/.i3/i3blocks/batterybar/batterybar
interval=10
markup=pango
min_width=bat: ■■■■■
label=:
color=#d4f1f9

[calendar]
command=date '+%a %m-%d-%y'
interval=5
label=:
color=#1793d1
separator=false

[time]
command= date '+%H:%M'
interval=60
label=:
color=#d4f1f9
separator=false
